# Sybon.Checking

./: Dockerfile  README.md  Sybon.Checking.sln
Sybon.Checking/: AuthorizeFilterAttribute.cs  CheckingContext.cs  CheckingSecurityConfiguration.cs  CheckingService.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  SwaggerApiKeySecurityFilter.cs  Sybon.Checking.csproj  appsettings.json
Sybon.Checking.Client/: generate.py
Sybon.Checking/Controllers/: CompilersController.cs  SubmitsController.cs
Sybon.Checking/Migrations/: 20171017190549_InitialMigration.Designer.cs  20171017190549_InitialMigration.cs  20171208121509_AddContinueConditionToSubmits.Designer.cs  20171208121509_AddContinueConditionToSubmits.cs  20171213111953_AddNameAndDescriptionToCompilersEntity.Designer.cs  20171213111953_AddNameAndDescriptionToCompilersEntity.cs  20180607191500_AddOrderNumber.Designer.cs  20180607191500_AddOrderNumber.cs  CheckingContextModelSnapshot.cs
Sybon.Checking/Repositories/CompilersRepository/: Compiler.cs  CompilersRepository.cs  ICompilersRepository.cs  ResourceLimits.cs
Sybon.Checking/Repositories/SubmitResultRepository/: BuildResult.cs  ISubmitResultRepository.cs  ResourceUsage.cs  SubmitResult.cs  SubmitResultRepository.cs  TestGroupResult.cs  TestResult.cs  TestResultStatus.cs
Sybon.Checking/Repositories/SubmitsRepository/: ContinueCondition.cs  ISubmitsRepository.cs  ResourceLimits.cs  Solution.cs  Submit.cs  SubmitsRepository.cs
Sybon.Checking/Services/CompilersService/: CompilersService.cs  ICompilersService.cs
Sybon.Checking/Services/CompilersService/Models/: Compiler.cs
Sybon.Checking/Services/SubmitCallbackService/: ISubmitCallbackService.cs  SubmitCallbackService.cs
Sybon.Checking/Services/SubmitResultService/: ISubmitResultService.cs  SubmitResultService.cs
Sybon.Checking/Services/SubmitResultService/Models/: BuildResult.cs  ResourceUsage.cs  SubmitResult.cs  TestGroupResult.cs  TestResult.cs
Sybon.Checking/Services/SubmitService/: ISubmitService.cs  SubmitService.cs
Sybon.Checking/Services/SubmitService/Models/: ContinueCondition.cs  SolutionFileType.cs  Submit.cs
Sybon.Checking/security/: ArchiveCert  ArchiveKey  CA  StatementCert
